{
  "name": "Post to the Twitter",
  "description": "Adds 'Post to the Twitter' to the browser's share menu.",
  "version": "0.1.0",
  "default_locale": "en",
  "locales": {
    "ja": {
      "name": "Twitterへ投稿",
      "description": "ブラウザーの共有メニューに「Twitterへ投稿」を追加します。"
    }
  },
  "launch_path": "/index.html",
  "icons": {
    "128": "/icons/icon128x128.png",
    "512": "/icons/icon512x512.png"
  },
  "developer": {
    "name": "Takeshi Kurosawa",
    "url": "https://github.com/takenspc/pstttwtr"
  },
  "type": "privileged",
  "permissions": {},
  "activities": {
    "share": {
      "href": "./index.html",
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp": "/^https?:.{1,16384}$/"
        }
      },
      "returnValue": false
    }
  }
}
